#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define MEDIA   3
#define ADJUST  4


/ {
    conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <4>;
            };
        };
    behaviors {

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hphm: hold_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED_HOMEROW_HODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            # global-quick-tap;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        mlt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        tplt: tap_preferred_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
                &kp W        &kp L        &kp Y       &kp P          &kp B                                       &kp Z            &kp F       &kp O          &kp U        &kp APOS
                &kp C        &kp R        &kp S       &kp T          &kp G                                       &kp M            &kp N       &kp E          &kp I        &kp A
                &hm LSHIFT Q &hm LGUI J   &hm LALT V  &hphm  LCTL D    &kp K                                       &kp X            &hphm RCTL H  &hm RALT COMMA &hm RGUI DOT &hm RSHIFT SLASH
                                                    &mlt LOWER ESC  &skq LSFT  &hphm LGUI TAB          &kp ENTER   &tplt MEDIA SPACE  &mlt RAISE BSPC
            >;
        };

        nav_layer {
            label = "RAISE";

            bindings = <
                &kp N1    &kp N2     &kp N3       &kp N4    &kp N5                   &kp N6    &kp N7   &kp N8   &kp N9    &kp N0
                &kp LBKT  &kp RBKT   &kp LPAR &kp RPAR &kp PG_UP                      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp MINUS
                &kp TILDE &kp GRAVE  &kp LBRC &kp RBRC &kp PG_DN                      &kp BACKSLASH  &kp HOME &kp END  &kp DEL  &kp EQUAL
                                                    &trans &trans &trans          &trans &sys_reset &trans
            >;
        };

        sym_layer {
            label = "LOWER";

            bindings = <
                &kp EXCL &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET &kp N7  &kp N8    &kp N9 &kp COLON
                &kp PRCNT &kp CARET &kp AMPS  &kp STAR &trans                      &trans &kp N4  &kp N5    &kp N6 &kp DOT
                &kp TILDE &kp GRAVE  &kp PIPE &kp BSLH &kp SEMI                      &trans &kp N1  &kp N2    &kp N3 &kp SLASH
                                            &trans &sys_reset &trans      &trans &kp N0 &trans
            >;
        };

        func_layer {
            label = "MEDIA";

            bindings = <
                &kp F1   &kp F2  &kp F3    &kp F4 &trans                       &trans &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP    &trans
                &kp F5   &kp F6  &kp F7    &kp F8 &trans                       &trans &kp C_PP &kp C_NEXT  &kp C_PREV   &trans
                &kp F9   &kp F10 &kp F11   &kp F12 &trans                      &trans &kp C_BRI_DN &kp C_BRI_UP  &trans  &trans
                                            &trans &trans&trans       &trans&trans &trans
            >;
        };

        media_layer {
                    label = "ADJUST";

                    bindings = <
                        &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_CLR                       &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT &trans
                        &trans       &trans        &trans        &trans       &trans                           &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT   &kp MINUS
                        &trans       &trans        &trans        &trans       &trans                           &trans            &mkp LCLK         &mkp MCLK       &mkp RCLK         &trans
                                                                &trans       &trans      &trans      &trans   &trans             &trans
                    >;
                };

    };
};
