# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Windows battery reporting fix
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Expiremental bluetooth to try and fix linux connectivity problem
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
